/*
0-600px Phone
600-900px Portrait Tablet
900-1200px Landscape Tablet
1200-1800px This is where our normal styles apply
1800+px Large desktops
*/
/*
Breakpoint argument choices

-Phone
-Tablet portrait
-Tablet landscape
-Big desktop


ORDER: Base + Typography > General layout + grid > Page layout > Components
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 13px; }
  @media (max-width: 1800px) {
    html {
      font-size: 68.75%; } }
  @media (max-width: 1200px) {
    html {
      font-size: 62.5%; } }
  @media (max-width: 900px) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 600px) {
    html {
      font-size: 50%; } }
  @media (min-width: 1800px) {
    html {
      font-size: 75%; } }

body {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  background-color: #ecf2f8; }

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  color: #fff; }

.u-center-text {
  text-align: center !important; }

.testimonials {
  margin: 10%; }

.testimonial {
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 1.2rem 2.4rem rgba(25, 33, 46, 0.2); }
  .testimonial-img {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%; }
    .testimonial-img--1 {
      border: 2px solid #A775F1; }
    .testimonial-img--4 {
      border: 2px solid #733FC8; }
  .testimonial-header {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 1.6rem; }
  .testimonial-name {
    margin-bottom: 4px; }
  .testimonial-title {
    opacity: 0.5; }
  .testimonial-sub {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem; }
  .testimonial-text {
    font-size: 13px;
    opacity: 0.7; }
    .testimonial-text--1 {
      opacity: 0.7; }

.grid {
  display: grid;
  grid-template-columns: repeat(4 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
  color: #fff; }
  @media (max-width: 900px) {
    .grid {
      grid-template-columns: repeat(3 1fr); } }
  @media (max-width: 600px) {
    .grid {
      display: flex;
      flex-direction: column;
      gap: 2rem; } }
  .grid:not(:last-child) {
    margin-bottom: 4.8rem; }
  .grid--center-v {
    align-items: center; }
  .grid--item-1 {
    grid-column: 1/3;
    background-color: #7541c8;
    background-image: url("../../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 0 right 20%; }
    @media (max-width: 900px) {
      .grid--item-1 {
        grid-column: 1/3; } }
  .grid--item-2 {
    grid-column: 3/4;
    background-color: #48556a; }
  .grid--item-3 {
    grid-column: 1/2;
    color: #48556a;
    background-color: #fff; }
  .grid--item-4 {
    grid-column: 2/4;
    background-color: #19212e; }
  .grid--item-5 {
    grid-column: 4/5;
    grid-row: 1/3;
    color: #48556a;
    background-color: #fff; }
    @media (max-width: 900px) {
      .grid--item-5 {
        grid-column: 1/4;
        grid-row: 3/4; } }
