.grid {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    row-gap: $grid-row-gap;
    column-gap: $grid-column-gap;
    color: $white;

    @include respond(tab-port) {
      grid-template-columns: repeat(3 1fr);
    }

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      gap: 2rem;
  }

    &:not(:last-child) {
        margin-bottom: 4.8rem;
      }


    &--center-v {
        align-items: center;
      }

    &--item-1 {
      @include respond(tab-port) {
        grid-column: 1/3;
      }
      grid-column: 1/3;
      background-color: $moderate-violet;
      background-image: url("../../images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: top 0 right 20%;
    }

    &--item-2 {
      grid-column: 3/4;
      background-color: $very-dark-greyish-blue;
    }

    &--item-3 {
      grid-column: 1/2;
      color: $very-dark-greyish-blue;
      background-color: $white;
    }

    &--item-4 {
      grid-column: 2/4;
      background-color: $very-dark-blackish-blue;
    }

    &--item-5 {
      @include respond(tab-port) {
        grid-column: 1/4;
        grid-row: 3/4;
      }
      grid-column: 4/5;
      grid-row: 1/3;
      color: $very-dark-greyish-blue;
      background-color: $white;
    }
  }
  